.skip,
.visuallyhidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip:focus {
  position: static;
  width: auto;
  height: auto;
}

body {
  margin: 0;
  display: grid;
  grid-auto-rows: minmax(8rem, auto);
  grid-template-columns: repeat(3, 4rem) auto repeat(3, 4rem);
  gap: 10px;
}

header {
  grid-area: 1/1/2/-1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 2fr 1fr;
}

#branding {
  grid-area: 1/2/1/1;
  display: flex;
}

#toggler {
  grid-area: 1/1/1/1;
}

#taglist {
  list-style: none;
  grid-area: 2/ 4/ 3/ -1;
  display: flex;
  margin: 0;
  padding-left: 0;
  align-items: center;
}

.tag *{
  text-align: center;
  display: inline-block;
  width: 4rem;
}

#main {
  align-items: stretch;
  text-align: center;
  grid-area: 2 / 4 / 3 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#main * {
  justify-items: center;
}

#main * {
  height: 10rem;
  border: solid grey;
}

#signin {
  grid-area: 1 / -2 / 2 / -1;
}

#settings {
  grid-area: 1 / -3 / 2 / -2;
}

#search {
  grid-area: 1 / 4 / 2 / 5;
  align-self: center;
  justify-self: center;
}

#skipper {
  grid-area: 1 / 3 / 2 / 4;
}